<h1> 🐾 ¡Bienvenidos a PETS, el lugar favorito de tu mejor amigo! 🐾 </h1>

<p>Fundada en 2020 por Ana Torres y Luis Ramírez, PETS nació del amor incondicional hacia los perros y gatos, con el objetivo de ofrecer productos de calidad y un servicio dedicado a quienes consideran a sus mascotas parte de la familia.



Somos una tienda especializada en brindar lo mejor para tus compañeros peludos: alimentos premium, juguetes, accesorios, productos de cuidado, y mucho más.



Ya sea que estés buscando el alimento ideal para tu gato, un juguete resistente para tu perro, o simplemente deseas consentir a tu mascota con algo especial, aquí encontrarás todo lo que necesitas.

<ul>

  <li>💙 Atención personalizada</li>

  <li>🐶 Productos seleccionados con amor</li>

  <li>🐱 Envíos rápidos y seguros</li>

</ul>



Descubre todo lo que tenemos para tu mascota y únete a nuestra comunidad de amantes de los animales. ¡Tu mejor amigo te lo agradecerá!</p>

 <img src="images/perrosssss.jpg" alt="familia">