<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pets.html</title>
</head>
<body>
    <h1>Productos y Servicios</h1>

    <P><strong>Productos</strong></P>
<ul>
    <li>Alimento para mascotas</li>
    <img src="images/Latas-1.jpg.webp" alt="Comida gato">
    <li>Cepillos</li>
    <img src="images/cepillo-de-madera-para-perros-2-en-1-cepillo-de9902.jpg" alt="Comida gato">
</ul>
<P><strong>Servicios</strong></P>
<ul>
    <li>Limpieza Para Perros</li>
    <img src="images/limpieza-de-oidos-para-el-aseo-del-perro.webp" alt="Comida gato">
    <li>Paseo de Perros</li>
    <img src="images/interior1.jpeg" alt="Comida gato">
</ul>
  <a href="file:///C:/Users/pv-alumno/Documents/html55/sucursales.html" rel="noopener noreferrer">Home</a>
</table>
</body>
</html>