<head>
            <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <!--  
    <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a href="index.html">Productos</a></li>
        <li><a href="Sucursales.html">Sucursales</a></li>
    </ul>  -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">RatillaPilla</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="Home.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contacto.html">contacto</a>
      </li>
       <li class="nav-item">
            <a class="nav-link" href="index.html">Productos</a>
       </li>
    </ul>
  </div>
</nav>
    <div class="container">
    <!-- Content here -->
    
    <h1>Home</h1>
    <p>
        Somos una empresa que se dedica a la venta de productos para animales y la entrega
        de servicios para estos, nacida en 1992 en Chile, buscamos dar lo mejor de lo mejor para
        estos amigos que nos acompanian durante toda su vida.
    </p> 

  <div id="carouselExampleFade" class="carousel slide carousel-fade">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/images.webp" height="500" width="500" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/images (1).webp" class="d-block w-100"  height="500" width="500" alt="...">
    </div>
    <div class="carousel-item active">
      <img src="images/Sin título.png" class="d-block w-100"  height="500" width="500" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Anterior</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Siguiente</span>
  </button>
</div>
</div>
</div>
    <style>
    </style>
</body>