<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pets.html</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <!-- <ul> 
        <li><a href="Home.html">Home</a></li>
        <li><a href="index.html">Productos</a></li>
        <li><a href="Sucursales.html">Sucursales</a></li>
    </ul>-->
       <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">RatillaPilla</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="Home.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contacto.html">contacto</a>
      </li>
       <li class="nav-item">
            <a class="nav-link" href="index.html">Productos</a>
       </li>
    </ul>
 </div>
  </nav>
  <div class="container">
    <h1>Pagina Principal</h1>
    <h1>Productos y Servicios</h1>

    <P><strong>Productos</strong></P>
<!-- <ul> 
    <li>Alimento para mascotas</li>
    <img src="images/Latas-1.jpg.webp" alt="Comida gato" width="600" height="400">
    <li>Cepillos</li>
    <img src="images/cepillo-de-madera-para-perros-2-en-1-cepillo-de9902.jpg" alt="Comida gato" width="600" height="400">
</ul>
<P><strong>Servicios</strong></P>
<ul>
    <li>Limpieza Para Perros</li>
    <img src="images/limpieza-de-oidos-para-el-aseo-del-perro.webp" alt="Comida gato" width="600" height="400">
    <li>Paseo de Perros</li>
    <img src="images/interior1.jpeg" alt="Comida gato" width="600" height="400">
</ul> -->
<!-- </div> 
<div class="card" style="width: 18rem;">
  <img class="card-img-top" src="images/Latas-1.jpg.webp" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
  <div class="card" style="width: 18rem;">
  <img class="card-img-top" src="images/cepillo-de-madera-para-perros-2-en-1-cepillo-de9902.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div> -->
<div class="container text-center">
  <div class="row">
    <div class="col">
      <div class="card" style="width: 18rem;">
        <img src="images/cepillo-de-madera-para-perros-2-en-1-cepillo-de9902.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card’s content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
        
        </div>
    </div>
    <div class="col">
      <div class="card" style="width: 18rem;">
        <img src="images/interior1.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card’s content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
        
        </div>
    </div>
    <div class="col">
      <div class="card" style="width: 18rem;">
        <img src="images/limpieza-de-oidos-para-el-aseo-del-perro.webp" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card’s content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
        </div>
    </div>
  </div>
</div>

</div>
</table>
</body>
</html>