<head>
      <link rel="stylesheet" href="Style.css">
</head>
<body>
    <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a href="index.html">Productos</a></li>
        <li><a href="Sucursales.html">Sucursales</a></li>
    </ul>
    <h1>Pagina Principal</h1>
</body>
  <h2>Ubicaciones y Sucursales Existentes</h2>
 <p>Tenemos multiples sucursales a lo largo de Santiago, que se encuentran en distintas comunas, estan siendo: </p>
 <ol>
 <li>Providencia</li>
 <li>Ñuñoa</li>
<li>La Florida</li>
<li>La Granja</li>
<li>San Joaquin</li>
</ol>
<img src="images/desktop_c8300523-56fb-40c7-8814-2f38221a6d46.png" alt="Sucursales">



